.main-wrap{
  display: grid;
  grid-template-columns: 25px 4fr 2fr 9fr 3fr;
  grid-template-rows: 4vh 5vh 2vh 10vh 65vh 10vh 8vh;
}

.header-wrap{
  grid-column: 1/-1;
  grid-row: 1 / 3;
}

.category-wrap{
  grid-column: 4;
  grid-row: 4/-2;
}

.category-list-wrap{
  grid-column: 2;
  grid-row: 2 / -3;
  background-color: #519872;
  border-radius: 8px;
}